# SSM_exam02

./: pom.xml
src/main/java/com/geekrose/controller/: MyController.java
src/main/java/com/geekrose/dao/: CityCRUD.java  MultiTable.java
src/main/java/com/geekrose/domain/: City_Exam.java
src/main/java/com/geekrose/service/: CityService.java
src/main/java/com/geekrose/vo/: StudentAndCity.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: delete.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geekrose/: TestMybatis.java
